<!DOCTYPE html>
<html lang='en'>

<head>
    <!--  <base href="../">  -->
    
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../style.css">

    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Just a Simple Page</title>

<style>
    .boxes {
        width: 100px;
        height: 100px;
        border: solid black 3px;
        display: inline-block;
        margin: 5px;
        font-size: 450%;
        cursor: pointer;
        user-select: none;
    }

    .Purple {
        background-color: blueviolet;
    }
    .Blue {
        color: Blue;
    }

    div.selected {
        border: solid brown 3px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }


/*div.selected::before {
    content: "🡆";
}
div.selected::after {
    content: "🡄";
}*/
</style>

</head>

<body>
    <div class="page">

        <h2>9 - Endre andre ting enn innerHTML: value, style</h2>

        <div class="whitebox">
            <div id="bla1" class="boxes" onclick="Selected(this)">⍟</div>
            <div id="bla2" class="boxes" onclick="Selected(this)">⍟</div>
            <div id="bla3" class="boxes" onclick="Selected(this)">⍟</div>


            <br><br>Purple Background: <input id="Purple" type="checkbox" onchange="togglePurple()" />
            <br>Blue Text: <input id="Blue" type="checkbox" onchange="toggleBlue()" />

        </div>



    </div>

    <script>
        var isChecked;
        var isSelected="";

        function togglePurple() {
            if (isSelected == "") {
                alert("You must select a box to edit.");
                document.getElementById('Purple').checked = false;
            } else {
                isSelected.classList.toggle('Purple');
            }
        }

        function toggleBlue() {
            if (isSelected == "") {
                alert("You must select a box to edit.");
                document.getElementById('Blue').checked = false;
            } else {
                isSelected.classList.toggle('Blue');
            }
        }

        function CheckBoxSelected(SelectID) {
            if (SelectID.classList.contains('Purple')) {
                document.getElementById('Purple').checked = true;
            } else {document.getElementById('Purple').checked = false;}
            if (SelectID.classList.contains('Blue')) {
                document.getElementById('Blue').checked = true;
            } else {document.getElementById('Blue').checked = false;}
        }

        function Selected(SelectID) {
            if (isSelected==SelectID) {
                isSelected.classList.remove('selected');
                isSelected="";
                document.getElementById('Blue').checked = false;
                document.getElementById('Purple').checked = false;
                return;
            }
            if (isSelected != "") {
                isSelected.classList.remove('selected');
            }
            isSelected = SelectID;
            SelectID.classList.toggle('selected');
            CheckBoxSelected(SelectID)
        }

    </script> 
</body>

</html>