<!DOCTYPE html>
<html lang='en'>

<head>
    <!--  <base href="../">  -->

    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../style.css">

    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Just a Simple Page</title>

    <style>
        h3 {
            margin: 0%;
        }
        .spacer {
            padding: 10px;
        }
        p {
            width: 400px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 10px;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-right: auto;
            margin-left: auto;
        }
        .pointer {
            cursor: pointer;
        }
        .shadow {
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        p.selected::before {
            content: "🡆 ";
        }

        p.selected::after {
            content: " 🡄";
        }

        p.selected {
            background-color: cadetblue;
        }

        .left {
            text-align: left;
        }

        .chosenWrong {
            background-color: lightcoral;
            color: rgb(105, 0, 0);
        }
        p.chosenWrong::before {
            content: "🡆 ";
        }
        p.chosenWrong::after {
            content: " 🡄";
        }

        .chosenCorrect {
            color: darkgreen;
        }
        p.chosenCorrect::before {
            content: "🡆 ";
        }
        p.chosenCorrect::after {
            content: " 🡄";
        }

        .correct {
            background-color: lightgreen;
        }


input[type=range] {
  height: 27px;
  -webkit-appearance: none;
  margin-top: 0px;
  width: 400px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 20px;
  cursor: pointer;
  box-shadow: 0px 0px 5px #000000;
  background: cadetblue;
  border-radius: 10px;
  border: 1px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #000000;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -1px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: cadetblue;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 20px;
  cursor: pointer;
  box-shadow: 0px 0px 5px #000000;
  background: cadetblue;
  border-radius: 10px;
  border: 1px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #000000;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 20px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: cadetblue;
  border: 1px solid #000000;
  border-radius: 20px;
  box-shadow: 0px 0px 5px #000000;
}
input[type=range]::-ms-fill-upper {
  background: cadetblue;
  border: 1px solid #000000;
  border-radius: 20px;
  box-shadow: 0px 0px 5px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #000000;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: cadetblue;
}
input[type=range]:focus::-ms-fill-upper {
  background: cadetblue;
}

    </style>

</head>

<body>

    <div class="page">

        <h2>Input fra brukeren med MVC</h1>

            <div id="app"></div>




    </div>

    <script>
        // ###############################################################
        // ##                        Model                              ##
        // ###############################################################

        // ----- Question 1 & 2 ------------------------------------------
        let AnswerID = 0;
        let Question1or2 = 0;
        let currentSelection;

        let formerSelection = "";
        let Selection1 = "";
        let Selection2 = "";

        let s1a1Selected = "";
        let s1a2Selected = "";

        let s2a1Selected = "";
        let s2a2Selected = "";
        let s2a3Selected = "";
        let s2a4Selected = "";

        let itsThis = "";
        // ----- END Question 1 & 2 --------------------------------------

        // ----- Question 3 ----------------------------------------------
        let ClawGuess = 0;
        // ----- END Question 3 ------------------------------------------

        // ----- Question 4, 5, 6, 7 -------------------------------------
        let s4Answer="";
        let s5Answer="";
        let s6Answer1="";
        let s6Answer2="";
        let s7Answer="";
        // ----- END Question 4, 5, 6, 7 ---------------------------------

        // ----- Result Button -------------------------------------------
        let ClickedResultButton="no";
        // ----- END Result Button ---------------------------------------

        // ###############################################################
        // ##                       Controller                          ##
        // ###############################################################

        // ----- Question 1 & 2 ------------------------------------------
        function selectThis(AnswerClicked) {
            emptySelection()
            AnswerID = findAnswerID(AnswerClicked);
            Question1or2 = Clickedis1or2(AnswerID);
            currentSelection = AnswerClicked;

            console.log(AnswerID + ' <- AnswerID');
            console.log(Question1or2 + ' <- Question1or2');

            isClicked1or2()

            console.log(Selection1 + ' <- Selection1');
            console.log(Selection2 + ' <- Selection2');

            classIDtoChange = makingTheClassID(Selection1)
            SetToSelected(classIDtoChange);

            classIDtoChange = makingTheClassID(Selection2)
            SetToSelected(classIDtoChange);

            updateView();
            console.log('END OF SelectThis()')
        }

        function findAnswerID(AnswerClicked) {
            return AnswerClicked.getAttribute('id');
        }

        function Clickedis1or2(AnswerID) {
            return AnswerID.substr(1, 1);
        }

        function makingTheClassID(AnswerID) {
            return AnswerID + 'Selected';
        }

        function SetToSelected(classIDtoChange) {
            eval(classIDtoChange + " ='selected'");
        }

        function isClicked1or2() {
            if (Question1or2 == 1) {
                if (AnswerID == Selection1) {
                    currentSelection.classList.remove('selected');
                    Selection1 = "";
                } else {
                    currentSelection.classList.add('selected');
                    Selection1 = AnswerID
                }
            }
            else if (Question1or2 == 2) {
                if (AnswerID == Selection2) {
                    Selection2 = "";
                } else {
                    Selection2 = AnswerID
                }
            }
            else {
                console.log('Question1or2 is not 1 or 2')
            }
        }

        function emptySelection() {
            s1a1Selected = "";
            s1a2Selected = "";

            s2a1Selected = "";
            s2a2Selected = "";
            s2a3Selected = "";
            s2a4Selected = "";
        }
        // ----- END Question 1, 2 ---------------------------------------

        // ----- Question 3 ----------------------------------------------
        function slideClaw() {
            ClawGuess = document.getElementById("ClawSlider").value;
            document.getElementById("ClawNR").innerHTML = 'Your answer: ' + ClawGuess;
        }
        // ----- END Question 3 ------------------------------------------

        // ----- Question 4, 5, 6 ----------------------------------------
        function AnswerInput(QuestionNumber) {
            if (QuestionNumber=='s4') {
                s4Answer = document.getElementById('s4AnswerInput').value;
                console.log(s4Answer+' <- s4Answer')
            }
            if (QuestionNumber=='s5') {
                s5Answer = document.getElementById('s5AnswerInput').value;
                console.log(s5Answer+' <- s5Answer')
            }
            if (QuestionNumber=='s6-1') {
                s6Answer1 = document.getElementById('s6AnswerInput1').value;
                console.log(s6Answer1+' <- s6Answer1')
            }
            if (QuestionNumber=='s6-2') {
                s6Answer2 = document.getElementById('s6AnswerInput2').value;
                console.log(s6Answer2+' <- s6Answer2')
            }
            if (QuestionNumber=='s7') {
                s7Answer = document.getElementById('s7AnswerInput').value;
                console.log(s7Answer+' <- s7Answer')
            }
        }
        // ----- END Question 4, 5, 6 ------------------------------------

        // ----- Result Button -------------------------------------------
        function CheckAnswers() {
            ClickedResultButton="yes"
            itsThis="correct"
            Selection1Style()
            Selection2Style()

            updateView();
        }



        function Selection1Style() {
            if (Selection1=='s1a1') {
                s1a1Selected='chosenCorrect'
                console.log('correct is running')
            } else if (Selection1=='s1a2') {
                s1a2Selected='chosenWrong'
            }
        }
        function Selection2Style() {
            if (Selection2=='s2a2') {
                s1a1Selected='chosenCorrect'
                console.log('correct is running')
            } else {
                if (Selection2=='s2a1') {
                    s2a1Selected='chosenWrong'
                } else if (Selection2=='s2a3') {
                    s2a3Selected='chosenWrong'
                } else if (Selection2=='s2a4') {
                    s2a4Selected='chosenWrong'
                }
            }
        }
        function makingsSelection2Class(SelectionID) {
            return SelectionID + 'Selected';
        }
        // ----- END Result Button ---------------------------------------

        // ###############################################################
        // ##                          View                             ##
        // ###############################################################

        updateView();

        function updateView() {
            if (ClickedResultButton=="no") {
                document.getElementById('app').innerHTML = `
            <div class="whitebox">
                <h3 class=" left">1.</h3>
                <h3>Calico cats, which refers to a color pattern on the fur <br>and not a breed, are mostly what?</h3>
                <div class="spacer"></div>
                <p id="s1a1" class="pointer shadow ${s1a1Selected}  ${itsThis}" onclick="selectThis(this)">Female</p>
                <p id="s1a2" class="pointer shadow ${s1a2Selected}" onclick="selectThis(this)">Male</p>
            </div>

            <div class="whitebox">
                <h3 class=" left">2.</h3>
                <h3>What name is given to domestic cats <br>that were born in or have reverted to a wild state?</h3>
                <div class="spacer"></div>
                <p id="s2a1" class="pointer shadow ${s2a1Selected}" onclick="selectThis(this)">Wild</p>
                <p id="s2a2" class="pointer shadow ${s2a2Selected}  ${itsThis}" onclick="selectThis(this)">Feral</p>
                <p id="s2a3" class="pointer shadow ${s2a3Selected}" onclick="selectThis(this)">Tameless</p>
                <p id="s2a4" class="pointer shadow ${s2a4Selected}" onclick="selectThis(this)">Undomesticated</p>
            </div>

            <div class="whitebox">
                <h3 class=" left">3.</h3>
                <h3>How many claws do cats typically have?</h3>
                <div class="spacer"></div>
                <input id="ClawSlider" type="range" min="0" max="20" step="1" oninput="slideClaw()" value="${ClawGuess}">
                <p id="ClawNR">Your answer: ${ClawGuess}</p>
            </div>

            <div class="whitebox">
                <h3 class=" left">4.</h3>
                <h3>Cats with a question mark-shaped tail are feeling ______.</h3>
                <div class="spacer"></div>
                <input type="text" id="s4AnswerInput" oninput="AnswerInput('s4')" value="${s4Answer}">
            </div>

            <div class="whitebox">
                <h3 class=" left">5.</h3>
                <h3>A group of kittens is called a “______.”</h3>
                <div class="spacer"></div>
                <input type="text" id="s5AnswerInput" oninput="AnswerInput('s5')" value="${s5Answer}">
            </div>

            <div class="whitebox">
                <h3 class=" left">6.</h3>
                <h3>Cats with extra toes are called “______” cats or “______” cats.</h3>
                <div class="spacer"></div>
                <input type="text" id="s6AnswerInput1" oninput="AnswerInput('s6-1')" value="${s6Answer1}">
                <input type="text" id="s6AnswerInput2" oninput="AnswerInput('s6-2')" value="${s6Answer2}">
            </div>

            <div class="whitebox">
                <h3 class=" left">7.</h3>
                <h3>A group of cats can be called a “______.”</h3>
                <div class="spacer"></div>
                <input type="text" id="s7AnswerInput" oninput="AnswerInput('s7')" value="${s7Answer}">
            </div>

            <div class="whitebox">
                <h3>Ready to see results?</h3>
                <div class="spacer"></div>
                <button class="pointer" onclick="CheckAnswers()">Click Here!</button>
            </div>
            `;
            } 
            else if (ClickedResultButton=="yes") {
                document.getElementById('app').innerHTML = `
            <div class="whitebox">
                <h3 class=" left">1.</h3>
                <h3>Calico cats, which refers to a color pattern on the fur <br>and not a breed, are mostly what?</h3>
                <div class="spacer"></div>
                <p id="s1a1" class="shadow ${s1a1Selected}  ${itsThis}">Female</p>
                <p id="s1a2" class="shadow ${s1a2Selected}">Male</p>
            </div>

            <div class="whitebox">
                <h3 class=" left">2.</h3>
                <h3>What name is given to domestic cats <br>that were born in or have reverted to a wild state?</h3>
                <div class="spacer"></div>
                <p id="s2a1" class="shadow ${s2a1Selected}">Wild</p>
                <p id="s2a2" class="shadow ${s2a2Selected}  ${itsThis}">Feral</p>
                <p id="s2a3" class="shadow ${s2a3Selected}">Tameless</p>
                <p id="s2a4" class="shadow ${s2a4Selected}">Undomesticated</p>
            </div>

            <div class="whitebox">
                <h3 class=" left">3.</h3>
                <h3>How many claws do cats typically have?</h3>
                <div class="spacer"></div>
                <input id="ClawSlider" type="range" min="0" max="20" step="1" oninput="slideClaw()" value="${ClawGuess}">
                <p id="ClawNR">Your answer: ${ClawGuess}</p>
            </div>

            <div class="whitebox">
                <h3 class=" left">4.</h3>
                <h3>Cats with a question mark-shaped tail are feeling ______.</h3>
                <div class="spacer"></div>
                <input type="text" id="s4AnswerInput" oninput="AnswerInput('s4')" value="${s4Answer}">
            </div>

            <div class="whitebox">
                <h3 class=" left">5.</h3>
                <h3>A group of kittens is called a “______.”</h3>
                <div class="spacer"></div>
                <input type="text" id="s5AnswerInput" oninput="AnswerInput('s5')" value="${s5Answer}">
            </div>

            <div class="whitebox">
                <h3 class=" left">6.</h3>
                <h3>Cats with extra toes are called “______” cats or “______” cats.</h3>
                <div class="spacer"></div>
                <input type="text" id="s6AnswerInput1" oninput="AnswerInput('s6-1')" value="${s6Answer1}">
                <input type="text" id="s6AnswerInput2" oninput="AnswerInput('s6-2')" value="${s6Answer2}">
            </div>

            <div class="whitebox">
                <h3 class=" left">7.</h3>
                <h3>A group of cats can be called a “______.”</h3>
                <div class="spacer"></div>
                <input type="text" id="s7AnswerInput" oninput="AnswerInput('s7')" value="${s7Answer}">
            </div>

            <div class="whitebox">
                <h3>Ready to see results?</h3>
                <div class="spacer"></div>
                <button class="pointer" onclick="CheckAnswers()">Click Here!</button>
            </div>
            `;
            } else {
                document.getElementById('app').innerHTML = `
                There has been an error...
            `;
            }
            
        }









        // ###############################################################
        // ##                        Answers                            ##
        // ###############################################################

        // Question 1
        // Female

        // Question 2
        // Feral

        // Question 3
        // Normally, a cat has 18 digits. The front paw has five toes – four toes and one dewclaw 
        // (the small toe on the medial side of the foot that doesn't touch the ground). Most polydactyl 
        // cats have one or two extra toes on each foot, with the extra toes appearing on the thumb side of the foot.

        // Question 4
        // Cats with a question mark-shaped tail are feeling playful.

        // Question 5
        // A group of kittens is called a “kindle.”

        // Question 6
        // Cats with extra toes are called “polydactyl” cats or “Hemingway” cats.

        // Question 7
        // A group of cats can be called a “clowder,” “clutter,” “glaring” and “pounce.”
    </script>

</body>

</html>