<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../style.css">

    <title>Just a Simple Page</title>
    <style>
        /*
            Oppgave: 
            Begynn med en blank html-side. Lag en <select> som lar brukeren velge mellom fem farger; svart, mørkblå, lysgrå, lysgrønn og lys rød. 

            Vis en div med bakgrunnsfargen som er valgt - også sånn at den endrer seg når man velger en ny farge. 

            Bruk en if-setning med et eller-uttrykk til å velge hvit forgrunnsfarge hvis valgt farge er svart eller mørk blå - og svart forgrunnsfarge ellers. 
            
            Bruk model-view-controller og funksjoner. 
        */

#colourChange {
    height: 100px;
    width: 100px;
    border: black solid 3px;
    font-size: 500%;
    margin: auto;
}
select {
    margin-top: 10px;
}

    </style>
</head>
<body>

    <div class="page">

        <h2>Valgsetninger - Sammenligne flere ting på en gang (eller)</h1>

            

            <div class="whitebox">

                <div id="app"></div>

                <select id="backgroundColour" onchange="colourDiv(this.value)">
                    <option value="black">Black</option>
                    <option value="darkblue">Dark Blue</option>
                    <option value="darkgreen">Dark Green</option>
                    <option value="lightgrey">Light Grey</option>
                    <option value="lightgreen">Light Green</option>
                    <option value="pink">Pink</option>
                </select>

            </div>


    </div>


    <script>
        // ###############################################################
        // ##                          Model                            ##
        // ###############################################################

        let divBGcolor="black"
        let divtxtColor="lightgrey"

        // ###############################################################
        // ##                          View                             ##
        // ###############################################################

        updateView();
        function updateView() {
            document.getElementById('app').innerHTML = `
                <div id="colourChange" style="color: ${divtxtColor}; border: ${divtxtColor} solid 3px; background-color: ${divBGcolor}">⍟</div>
            `;
        }


        // ###############################################################
        // ##                       Controller                          ##
        // ###############################################################

        function colourDiv(newColour) {
            divBGcolor=newColour;

            if (divBGcolor=='black' || divBGcolor=='darkblue' || divBGcolor=='darkgreen') {
                divtxtColor='lightgrey'
            } else {divtxtColor='black'}
            updateView();
        }


    </script>
</body>
</html>