<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squares</title>

    <style>
        body {
            background-color: grey;
        }
        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            column-gap: 15px;
            row-gap: 15px;
            padding: 10px;
            user-select: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .grid-item {
            border-radius: 25px;
            background-color: aquamarine;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border: 2px solid black;
            font-size: 300%;
            cursor: pointer;
        }
        .grid-item:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .blue {
            background-color: blue;
          
        }
        .black {
            background-color: black;
            color: cornsilk;
        }

        .yellow {
            background-color: yellow;
            color: green;
        }

        .pink {
            background-color: pink;
            color: darkcyan;
        }
    </style>
</head>

<body>

    <h1>Click on a box to change the color!</h1> 

    <div class="grid-container">
        <div id="1" class="grid-item black" onclick="changeStyle(this)">⍟</div>
        <div id="2" class="grid-item blue" onclick="changeStyle(this)">⍟</div>
        <div id="3" class="grid-item black" onclick="changeStyle(this)">⍟</div>

        <div id="4" class="grid-item" onclick="changeStyle(this)">⍟</div>
        <div id="5" class="grid-item black" onclick="changeStyle(this)">⍟</div>
        <div id="6" class="grid-item" onclick="changeStyle(this)">⍟</div>

        <div id="7" class="grid-item black" onclick="changeStyle(this)">⍟</div>
        <div id="8" class="grid-item blue" onclick="changeStyle(this)">⍟</div>
        <div id="9" class="grid-item black" onclick="changeStyle(this)">⍟</div>
    </div>
    
    <script>
    function changeStyle(ChoseBox) {

        chooseNR=RandomNumber(0, 4) // her settes variabelen 'choosNR' til det funksjonen 'RandomNumber(min, max)' returnerer
        console.log(chooseNR) // Console.log() skriver inn inholdet i () til consollen, som kan sees ved å trykke F12

        if (chooseNR==0) { // if (chooseNR==0) sjekker 'if' ChooseNR er 0
            if (ChoseBox.classList.contains('pink')||ChoseBox.classList.contains('black')||ChoseBox.classList.contains('yellow')||ChoseBox.classList.contains('blue')) 
                // ChoseBox.classList.contains('pink') sjekker om 'ChoseBox' sin 'classList' 'contains' pink
                // '||' betyer eller, så "if (2||3)" betyr "hvis 2 eller 3"
                // i tilffelet ovenfor vil 'if' kun kjøre sin del hvis den finner 'pink' eller 'black' eller 'yellow' eller 'blue'
                {   
                    ChoseBox.classList.remove('pink'); // ChoseBox.classList.remove('pink') vil fjerne classen 'pink' fra 'ChoseBox'
                    ChoseBox.classList.remove('black');
                    ChoseBox.classList.remove('yellow');
                    ChoseBox.classList.remove('blue');
                    console.log('End'); // Console.log() skriver inn inholdet i () til consollen, i dette tilfellet blir 'End' skrivd i consollen.
                } 
            else { // hvis 'if' delen ovefor ikke fullfører betingelsene for å kjøre vil 'else' kjøre isteden
                console.log('Retry'); // Console.log() skriver inn inholdet i () til consollen, i dette tilfellet blir 'Retry' skrivd i consollen.
                changeStyle(ChoseBox); // changeStyle(ChoseBox) er en function, ved å be om at den kjøres her, vil function starte fra begynnelsen.
            }

        }
        // alle 'if' på samme nyvå vil sjekke om de kan kjøre
        // 'else if' betyr 'eller hvis'. 

        // Så 'if(chooseNR==0)' som følges av 'else if(chooseNR==1)', vil bety 'hvis 0' gjøre noe 'eller hvis 1' gjør noe. 
        // I dette tilfellet vil ingenting skje hvis nummeret if ser på ikke er 0 eller 1.

        else if (chooseNR==1) {
            if (ChoseBox.classList.contains('yellow')) {
                console.log('Retry');
                changeStyle(ChoseBox);
            } 
            else {
                ChoseBox.classList.remove('pink');
                ChoseBox.classList.remove('black');
                ChoseBox.classList.remove('blue');
                ChoseBox.classList.add('yellow');  // ChoseBox.classList.add('yellow') vil legge til classen 'yellow' til 'ChoseBox'
                console.log('End');
            }
        } 
        else if (chooseNR==2) {
            if (ChoseBox.classList.contains('black')) {
                console.log('Retry');
                changeStyle(ChoseBox);
            } 
            else {
                ChoseBox.classList.remove('pink');
                ChoseBox.classList.remove('yellow');
                ChoseBox.classList.remove('blue');
                ChoseBox.classList.add('black');
                console.log('End');
            }
        } 
        else if (chooseNR==3) {
            if (ChoseBox.classList.contains('pink')) {
                console.log('Retry');
                changeStyle(ChoseBox);
            } 
            else {
                ChoseBox.classList.remove('black');
                ChoseBox.classList.remove('yellow');
                ChoseBox.classList.remove('blue');
                ChoseBox.classList.add('pink');
                console.log('End')
            }
        }
        else if (chooseNR==4) {
            if (ChoseBox.classList.contains('blue')) {
                console.log('Retry');
                changeStyle(ChoseBox);
            } else {
                ChoseBox.classList.remove('black');
                ChoseBox.classList.remove('yellow');
                ChoseBox.classList.remove('pink');
                ChoseBox.classList.add('blue');
                console.log('End');
            }
        }
    
    }


    // denne fuctionen vil returener et tilfeldig nr, hvor du kan sette minste tall den kan velge('min') og største tall('max')
    function RandomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1) ) + min;
        // Math.random() vil gi et tall som er lik eller større enn 0.0 og mindre enn 1
        // Math.floor() vil runde av et tall nedover
    }
    // RandomNumber(0, 4) vil returnere et tilfeldig tall fra 0 til 4
    </script>
</body>

</html>